HOSTNAME=localhost
CONNECTOR_PLUGINS_PATH=./kafka-setup/kafka-connect-10.9.1/plugins
STANDALONE_CONFIG_PATH=./kafka-setup/connect-standalone-for-docker-compose.properties
JDBC_MYSQL_SOURCE_CONNECTOR_CONFIG_PATH=./kafka-setup/mysql-jdbc-connector-for-docker.properties
JDBC_POSTGRESQL_SINK_CONNECTOR_CONFIG_PATH=./kafka-setup/postgresql-jdbc-sink-connector-for-docker.properties