# Kafka bootstrap servers
CONNECT_BOOTSTRAP_SERVERS=kafka-1:9090,kafka-2:9090,kafka-3:9090

# Worker group ID (used by all connect workers in the cluster)
CONNECT_GROUP_ID=kafka-connect-cluster-distributed

# Kafka Connect internal topics
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=connect-status

# Replication factors
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3

# Converters
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

# Plugins and classpath
CONNECT_PLUGIN_PATH=/usr/share/confluent-hub-components
CLASSPATH=/usr/share/confluent-hub-components/*:/usr/share/confluent-hub-components/confluentinc-kafka-connect-jdbc/lib/*
